<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outpost | Branding & Digital Experience Design Studio</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 100,
          'GRAD' -25,
          'opsz' 24;
          font-size: 160px;
          color: #7B7B7B;
          margin-right: 3rem;
         

          
        }
        </style>
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 100,
              'GRAD' 0,
              'opsz' 24;
              color: #c9c5c5;
              font-size: 130px;
              transform: translateY(50px);
             
              
          
            }

            @media (min-width: 320px) and (max-width:558px) {
                .material-symbols-outlined{
                    display: inline;
                  
                    
                }
                

            }

            @media (min-width: 1025px) {
                .material-symbols-outlined{
                    display: inline;
                }
                

            }

           
            </style>

   

</head>
<body>
    <div class="navbar">
        <h4 class="logo">outpøst</h4>

        <span class="material-symbols-outlined">
            add
            </span>


    </div>

    <div id="main">

        <div id="page1" data-scroll-section> 



            <div class="top-text">
                <h5>A DIGITAL</h5>
                <h5>FIRST</h5>
                <h5>DESIGN STUDIO</h5>
            </div>

            <div class="main-text">
            <h1>TAKING BRANDS FURTHER</h1>
            <h1>THROUGH <span>CaREFULLY</span> CRAFTED</h1>
            <h1><span>eMOTIONaL</span> EXPERIENCES</h1>
            </div>
            <div class="main-text2">
            <h1>TAKING</h1>
            <h1>BRANDS</h1>
            <h1><span>FuRTHER</span></h1>
            </div>
            <div class="vid">

                <div class="sub-cont">
                <img src="main-vid-thumb.jpg" alt="">

                <div class="secondary-text">
                    <h4>OUTPOST IS
                        A <span>DIGITaL FIRST</span>
                        DESIGN STUDIO</h4>

                        <p>Our aim is to deliver amazing experiences through strategy, innovation and creativity that resonate with the consumer and build value for the client,We are founded on collaboration,Our principles are clear,Our process is considered, and our team is infinite</p>

                        <p id="second">WE ARE OUTPOST</p>
            </div>
        </div>



        </div>

    </div>



        <div id="page2" data-scroll-section>


             <div class="sub-page2">  

            <div class="box">
                <img src="future green steps.jpg" alt="" class="box-img">
            </div>
            <div class="sec-text">
                <h3>FUTURE</h3>
                <h3>GREEN</h3>
                <h3>STEPS</h3>
             </div>
            </div>


        </div>

        <div id="page3" data-scroll-section>

            <div class="sub-page3">  

                <div class="box">
                    <img src="studio-rhe.jpg" alt="" class="box-img">
                </div>
                <div class="sec-text">
                    <h3>STUDIO</h3>
                    <h3>RHE</h3>
                 </div>
                </div>

        </div>

        <div id="page4" data-scroll-section data-scroll-speed=2 >

           
            <div class="sub-page4" >  

                <div class="box">
                    <img src="discover land co.jpg" alt="" class="box-img">
                </div>
                <div class="sec-text">
                    <h3>DISCOVERY</h3>
                    <h3>LAND</h3>
                    <h3>CO</h3>
                 </div>
                </div>

        </div>


        
   


    </div>
    





   


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>





</html>